# javafx-dnf-master

./: README.md  Start.bat  pom.xml  start.bat
autohotkey/: src.ahk
src/main/java/com/garena/dnfmaster/: DnfMasterApplication.java  MainApplication.java
src/main/java/com/garena/dnfmaster/annotation/: DatabaseRequired.java  ExceptionHandler.java
src/main/java/com/garena/dnfmaster/app/: MFXAppResourcesLoader.java  MFXMainApp.java
src/main/java/com/garena/dnfmaster/aspect/: DatabaseCheckerAspect.java  ExceptionHandlerAspect.java  ServicePublicVoidMethodAspect.java  WaitingDialogAspect.java
src/main/java/com/garena/dnfmaster/bean/: TextFieldOption.java
src/main/java/com/garena/dnfmaster/common/: AppContext.java  AppRegistry.java
src/main/java/com/garena/dnfmaster/config/: AsyncTaskExecutorConfig.java  DataSourceConfig.java  JdbcTemplateConfig.java  PointcutConfig.java
src/main/java/com/garena/dnfmaster/constant/: ExpertJob.java  GrowType.java  MailType.java  PvpGrade.java
src/main/java/com/garena/dnfmaster/controller/: AccountPanelController.java  AdminPanelController.java  DatabasePanelController.java  ItemPanelController.java  LoginPanelController.java  MailPanelController.java  MainPanelController.java  ManagementPanelController.java  ManagerPanelController.java
src/main/java/com/garena/dnfmaster/dao/: AccountDao.java  CharacDao.java  EventDao.java  GuildDao.java  MailDao.java  MysqlDao.java  PvpDao.java
src/main/java/com/garena/dnfmaster/database/: TriggerManager.java
src/main/java/com/garena/dnfmaster/dialog/: DialogBuilder.java  GenericDialog.java  MultipleTextInputDialog.java  NotificationDialog.java  WaitingDialog.java
src/main/java/com/garena/dnfmaster/mapper/: AccountMapper.java  CashCeraMapper.java  CashCeraPointMapper.java  CharacInfoMapper.java  CharacManageInfoMapper.java  CharacQuestShopMapper.java  CharacStatMapper.java  CharacTitleBookMapper.java  CreatureItemMapper.java  EventLogMapper.java  GuildInfoMapper.java  GuildMemberMapper.java  GuildSkillMapper.java  InventoryMapper.java  LetterMapper.java  LimitCreateCharacterMapper.java  MemberAvatarCoinMapper.java  MemberDungeonMapper.java  MemberInfoMapper.java  MemberJoinInfoMapper.java  MemberLoginMapper.java  MemberMileMapper.java  MemberWhiteAccountMapper.java  NewCharacRequestMapper.java  PostalMapper.java  PvpResultMapper.java  SkillMapper.java  UserItemMapper.java
src/main/java/com/garena/dnfmaster/pojo/: Charac.java  Item.java
src/main/java/com/garena/dnfmaster/registry/: RuntimeRegistry.java
src/main/java/com/garena/dnfmaster/repo/: AccountRepo.java  CharacRepo.java  EventRepo.java  GuildRepo.java  MailRepo.java  PvpRepo.java
src/main/java/com/garena/dnfmaster/service/: AccountService.java  AdminService.java  CharacService.java  DatabaseService.java  EventService.java  GuildService.java  MailService.java
src/main/java/com/garena/dnfmaster/util/: AppContextUtils.java  CommandUtils.java  ConcurrentUtils.java  DataSourceUtils.java  DerUtils.java  DialogUtils.java  ItemUtils.java  PemUtils.java  ResourceUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml
src/main/resources/css/: Buttons.css  CheckBoxes.css  ChecksRadiosToggles.css  ComboBoxes.css  Common.css  ListViews.css  MFXColors.css  MFXCommon.css  MFXMainApp.css  MainPanel.css  Notifications.css  Pickers.css  Progress.css  Radios.css  Sliders.css  Stepper.css  TextFields.css  Toggles.css
src/main/resources/font/: Fonts.css
src/main/resources/fxml/: AccountPanel.fxml  AdminPanel.fxml  DatabasePanel.fxml  ItemPanel.fxml  LoginPanel.fxml  MailPanel.fxml  MainPanel.fxml  ManagementPanel.fxml  ManagerPanel.fxml
src/main/resources/raw/: items.txt
src/test/java/com/garena/dnfmaster/: DnfMasterApplicationTests.java
